server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }


    location /api/ {
        proxy_pass http://app:9808/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location ~ ^/([a-zA-Z0-9]+)$ {
        proxy_pass http://app:9808/$1;
    }
}
